#InfluxDB Variables
INFLUXDB_DB=localdb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_URL=http://localhost:8086
INFLUXDB_USER=user
INFLUXDB_PASSWORD=password

#Grafana Variables
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password

#Home Assistant Variables
HA_USERNAME=admin
HA_PASSWORD=password

#Volumes
INFLUXDB_VOLUME=/srv/influxdb
GRAFANA_VOLUME=/srv/grafana
MQTT_VOLUME=/srv/mosquitto
HA_VOLUME=/srv/homeassistant
TELEGRAF_VOLUME=/srv/telegraf
MOSQUITTO_VOLUME=/srv/mosquitto
RAWDATA_VOLUME=/srv/test


